{
  "name": "webui",
  "version": "1.0.0",
  "description": "Web UI for The Great Burger Hunt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kredon & amartin",
  "license": "MIT",
  "devDependencies": {
    "firebase-tools": "^9.2.2"
  }
}
